<?xml version="1.0" encoding="UTF-8"?>
<Servers>
	<ServerGroup Name="Ravenhearst">
	
	
		<Server Name="Ravenhearst 8_3">
			<Description>Stable release of Ravenhearst for A20.3b3. Future 8.3 updates will automatically post here. Title will not change until 8.4. These include both client and server files. For direct files head to our discord.</Description>
			
			<!-- This is the Game Version.  This is used for the Steam Download.
				Latest for latest stable.
				<Version>alpha19.4</Version>
			-->
			<Version>Latest</Version>
			
			<!-- mod author. If not defined, then it uses the <Admin node -->
			<Author>JaxTeller718</Author>
			<Admin>JaxTeller718</Admin>
			<AdminContact>support@7d2dmodlauncher.org</AdminContact>
			
			<ReleaseNotes>https://7d2dmodlauncher.org</ReleaseNotes>
			
			<!-- Social Lists Optional -->
			<Discord>https://discord.gg/0uy8OaV8YAMGZKeS</Discord>
			<WebSite>https://ravenhearst.enjin.com/</WebSite>
			<Twitter>https://twitter.com/JaxTeller718</Twitter>
			<Donate>https://www.paypal.me/FrankCirabisiJr</Donate>
			
			<!-- If you want to host remote release notes. If not defined, it will check Mods/Readme.txt instead. -->
			<RemoteReleaseNotes>https://gitlab.com/jaxteller718/rh_8_release/-/raw/main/README.md</RemoteReleaseNotes>
			
			
			<!-- Exclude these files from deployment -->
			<Excludes>
				<Exclude>7DaysToDieServer_Data\</Exclude>
			</Excludes>
			<Downloads>
				<!-- With no Version, it will be used for all game versions -->
				<!-- Default branch is master. Add a ?Branch= if it's different. -->
				<Download Version="alpha20">https://gitlab.com/jaxteller718/rh_8_release.git</Download>
				
				<!-- Version specifies which Alpha version it's used for. This will only be used for Alpha 19.4 -->
				<!-- <Download Version="alpha19.4">https://github.com/SphereII/TestRepos/tree/alpha19.4</Download> -->
			</Downloads>
		</Server>
		

		<Server Name="The Vanilla Project A20">
			<Description>Aims to restore removed and changed vanilla features from previous alphas while keeping the new alpha feel. </Description>
			
			<!-- This is the Game Version.  This is used for the Steam Download.
				Latest for latest stable.
				<Version>alpha19.4</Version>
			-->
			<Version>1.8</Version>
			
			<!-- mod author. If not defined, then it uses the <Admin node -->
			<Author>JaxTeller718</Author>
			<Admin>JaxTeller718</Admin>
			<AdminContact>support@7d2dmodlauncher.org</AdminContact>
			
			<ReleaseNotes>https://7d2dmodlauncher.org</ReleaseNotes>
			
			<!-- Social Lists Optional -->
			<Discord>https://discord.gg/XWphRtm</Discord>
			<WebSite>https://ravenhearst.enjin.com/</WebSite>
			<Twitter>https://twitter.com/JaxTeller718</Twitter>
			<Donate>https://www.paypal.me/FrankCirabisiJr</Donate>
			
			<!-- If you want to host remote release notes. If not defined, it will check Mods/Readme.txt instead. -->
			<RemoteReleaseNotes>https://raw.githubusercontent.com/JaxTeller718/TheVanillaProject/main/README.md</RemoteReleaseNotes>
			
			
			<!-- Exclude these files from deployment -->
			<Excludes>
				<Exclude>7DaysToDieServer_Data\</Exclude>
			</Excludes>
			<Downloads>
				<!-- With no Version, it will be used for all game versions -->
				<!-- Default branch is master. Add a ?Branch= if it's different. -->
				<Download Version="alpha20">https://github.com/JaxTeller718/TheVanillaProject.git</Download>
				
				<!-- Version specifies which Alpha version it's used for. This will only be used for Alpha 19.4 -->
				<!-- <Download Version="alpha19.4">https://github.com/SphereII/TestRepos/tree/alpha19.4</Download> -->
			</Downloads>
		</Server>
		
		<Server Name="Scavengers of the Living Dead A20">
			<Description>Soft test release of in progress Romero Tribute Mod Scavengers of the Living Dead. This mod is being developed as a scavenge and loot mod. It increases zombie population, is headshot only and makes changes to crafting, recipes and much more. Follow this mods progress and find out more on our Discord at https://discord.gg/XWphRtm </Description>
			
			<!-- This is the Game Version.  This is used for the Steam Download.
				Latest for latest stable.
				<Version>alpha19.4</Version>
			-->
			<Version>5.0.3</Version>
			
			<!-- mod author. If not defined, then it uses the <Admin node -->
			<Author>JaxTeller718</Author>
			<Admin>JaxTeller718</Admin>
			<AdminContact>support@7d2dmodlauncher.org</AdminContact>
			
			<ReleaseNotes>https://7d2dmodlauncher.org</ReleaseNotes>
			
			<!-- Social Lists Optional -->
			<Discord>https://discord.gg/XWphRtm</Discord>
			<WebSite>https://ravenhearst.enjin.com/</WebSite>
			<Twitter>https://twitter.com/JaxTeller718</Twitter>
			<Donate>https://www.paypal.me/FrankCirabisiJr</Donate>
			
			<!-- If you want to host remote release notes. If not defined, it will check Mods/Readme.txt instead. -->
			<RemoteReleaseNotes>https://gitlab.com/jaxteller718/rh_76_client/-/raw/main/README.md</RemoteReleaseNotes>
			
			
			<!-- Exclude these files from deployment -->
			<Excludes>
				<Exclude>7DaysToDieServer_Data\</Exclude>
			</Excludes>
			<Downloads>
				<!-- With no Version, it will be used for all game versions -->
				<!-- Default branch is master. Add a ?Branch= if it's different. -->
				<Download Version="alpha20">https://jaxteller718@dev.azure.com/jaxteller718/Scavengers_Experimental/_git/Scavengers_Experimental</Download>
				
				<!-- Version specifies which Alpha version it's used for. This will only be used for Alpha 19.4 -->
				<!-- <Download Version="alpha19.4">https://github.com/SphereII/TestRepos/tree/alpha19.4</Download> -->
			</Downloads>
		</Server>
		

		
		<Server Name="Ravenhearst 7_6">
			<Description>Stable release of Ravenhearst for A19.6b8. Future 7.6 updates will automatically post here. Title will not change until 7.7. These include both client and server files. For direct server files head to our discord.</Description>
			
			<!-- This is the Game Version.  This is used for the Steam Download.
				Latest for latest stable.
				<Version>alpha19.4</Version>
			-->
			<Version>Latest</Version>
			
			<!-- mod author. If not defined, then it uses the <Admin node -->
			<Author>JaxTeller718</Author>
			<Admin>JaxTeller718</Admin>
			<AdminContact>support@7d2dmodlauncher.org</AdminContact>
			
			<ReleaseNotes>https://7d2dmodlauncher.org</ReleaseNotes>
			
			<!-- Social Lists Optional -->
			<Discord>https://discord.gg/0uy8OaV8YAMGZKeS</Discord>
			<WebSite>https://ravenhearst.enjin.com/</WebSite>
			<Twitter>https://twitter.com/JaxTeller718</Twitter>
			<Donate>https://www.paypal.me/FrankCirabisiJr</Donate>
			
			<!-- If you want to host remote release notes. If not defined, it will check Mods/Readme.txt instead. -->
			<RemoteReleaseNotes>https://gitlab.com/jaxteller718/rh_76_client/-/raw/main/README.md</RemoteReleaseNotes>
			
			
			<!-- Exclude these files from deployment -->
			<Excludes>
				<Exclude>7DaysToDieServer_Data\</Exclude>
			</Excludes>
			<Downloads>
				<!-- With no Version, it will be used for all game versions -->
				<!-- Default branch is master. Add a ?Branch= if it's different. -->
				<Download Version="alpha19.6">https://gitlab.com/jaxteller718/rh_76_client.git</Download>
				
				<!-- Version specifies which Alpha version it's used for. This will only be used for Alpha 19.4 -->
				<!-- <Download Version="alpha19.4">https://github.com/SphereII/TestRepos/tree/alpha19.4</Download> -->
			</Downloads>
		</Server>
		
		<Server Name="Ravenhearst 7_3">
			<Description>Stable release of Ravenhearst for A19.4b7. Future 7.4 updates will automatically post here. Title will not change until 7.5. These are client files only. For server files head to our discord.</Description>
			
			<!-- This is the Game Version.  This is used for the Steam Download.
				Latest for latest stable.
				<Version>alpha19.4</Version>
			-->
			<Version>alpha19.4</Version>
			
			<!-- mod author. If not defined, then it uses the <Admin node -->
			<Author>JaxTeller718</Author>
			<Admin>JaxTeller718</Admin>
			<AdminContact>support@7d2dmodlauncher.org</AdminContact>
			
			<ReleaseNotes>https://7d2dmodlauncher.org</ReleaseNotes>
			
			<!-- Social Lists Optional -->
			<Discord>https://discord.gg/0uy8OaV8YAMGZKeS</Discord>
			<WebSite>https://ravenhearst.enjin.com/</WebSite>
			<Twitter>https://twitter.com/JaxTeller718</Twitter>
			<Donate>https://www.paypal.me/FrankCirabisiJr</Donate>
			
			<!-- If you want to host remote release notes. If not defined, it will check Mods/Readme.txt instead. -->
			<RemoteReleaseNotes>https://gitlab.com/jaxteller718/rh_76_client/-/raw/main/README.md</RemoteReleaseNotes>
			
			
			<!-- Exclude these files from deployment -->
			<Excludes>
				<Exclude>7DaysToDieServer_Data\</Exclude>
			</Excludes>
			<Downloads>
				<!-- With no Version, it will be used for all game versions -->
				<!-- Default branch is master. Add a ?Branch= if it's different. -->
				<!-- <Download Version="alpha19.6">https://github.com/SphereII/TestRepos.git?Branch=main</Download> -->
				
				<!-- Version specifies which Alpha version it's used for. This will only be used for Alpha 19.4 -->
				<Download Version="alpha19.4">https://gitlab.com/jaxteller718/rh_73_client.git</Download>
			</Downloads>
		</Server>
	</ServerGroup>
</Servers>